// standart.scss
// Переменные должны быть в начале файла
$accent-color: #F83D3D !default;
$text-color: #fff !default;
$block-color: #1C1C1C !default;
$font-main: 'Unifix SP Demo', sans-serif !default;
$font-accent: 'Bulbasaur SP', sans-serif !default;
$font-text: 'AR One Sans', sans-serif !default;

*, 
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 
               'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
               'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  min-width: 1400px;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}